postman_collection.json (before)
{
	"info": {
		"_postman_id": "b7709b31-e581-46f1-9572-98557c11ec25",
		"name": "MediSphere",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37926234"
	},
	"item": [
		{
			"name": "Get all patients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get one patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a new patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Alma\",\r\n    \"last_name\": \"Reka\",\r\n    \"date_of_birth\": \"12.7.2003\",\r\n    \"reason_for_admission\": \"Some problems\",\r\n    \"department\": \"Gynecology\",\r\n    \"room\": 4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a new patient in the lowest free room",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Alma\",\r\n    \"last_name\": \"Reka\",\r\n    \"date_of_birth\": \"12.7.2003\",\r\n    \"reason_for_admission\": \"Some problems\",\r\n    \"department\": \"Gynecology\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients/lowest-free",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"lowest-free"
					]
				}
			},
			"response": []
		},
		{
			"name": "Default route",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Update a patient",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"reason_for_admission\": \"Some problems, but updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Release a patient",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1/release",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"release"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a patient",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a decursus",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"This is the decursus for today\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients/1/decursus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"decursus"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all decursus for a patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1/decursus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"decursus"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all patients without decursus",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/without-decursus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"without-decursus"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection.json (after)
{
	"info": {
		"_postman_id": "b7709b31-e581-46f1-9572-98557c11ec25",
		"name": "MediSphere",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37926234"
	},
	"item": [
		{
			"name": "Get all patients",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get one patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a new patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Alma\",\r\n    \"last_name\": \"Reka\",\r\n    \"date_of_birth\": \"12.7.2003\",\r\n    \"reason_for_admission\": \"Some problems\",\r\n    \"department\": \"Gynecology\",\r\n    \"room\": 4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a new patient in the lowest free room",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Alma\",\r\n    \"last_name\": \"Reka\",\r\n    \"date_of_birth\": \"12.7.2003\",\r\n    \"reason_for_admission\": \"Some problems\",\r\n    \"department\": \"Gynecology\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients/lowest-free",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"lowest-free"
					]
				}
			},
			"response": []
		},
		{
			"name": "Default route",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Update a patient",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"reason_for_admission\": \"Some problems, but updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Move a patient to a new room",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1/move/20",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"move",
						"20"
					]
				}
			},
			"response": []
		},
		{
			"name": "Release a patient",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1/release",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"release"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a patient",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a decursus",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"text\": \"This is the decursus for today\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/patients/1/decursus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"decursus"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all decursus for a patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/1/decursus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"1",
						"decursus"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all patients without decursus",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/patients/without-decursus",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"patients",
						"without-decursus"
					]
				}
			},
			"response": []
		}
	]
}

postman_collection.json (diff)
@@ -147,6 +147,28 @@
 			"response": []
 		},
 		{
+			"name": "Move a patient to a new room",
+			"request": {
+				"method": "PUT",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:3000/patients/1/move/20",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"patients",
+						"1",
+						"move",
+						"20"
+					]
+				}
+			},
+			"response": []
+		},
+		{
 			"name": "Release a patient",
 			"request": {
 				"method": "PUT",
